////////////////////////////////////////
/*
    === MAIN SHOP SCRIPT ===
*/
////////////////////////////////////////

// You can define your purchase-able items here.
#define ITEM_UNDEFINED            0
#define PET_GRIMREAPER            1
#define PET_ROBOTPUMPKIN          2
#define PET_TREEPET               3
#define ITEM_ALLMAP               4         
#define ITEM_ARMORBONUS           5
#define ITEM_BERSERK              6
#define ITEM_BLUEARMOR            7 
#define ITEM_BLURSPHERE           8
#define ITEM_GREENARMOR           9
#define ITEM_HEALTHBONUS          10
#define ITEM_INFRARED             11
#define ITEM_INVULNERABILITY      12
#define ITEM_MEDIKIT              13
#define ITEM_MEGASPHERE           14
#define ITEM_RADSUIT              15
#define ITEM_SOULSPHERE           16
#define ITEM_STIMPACK             17
#define ITEM_MEDIKITINV           18
#define ITEM_SUPERMEDIKITINV      19
#define ITEM_SHOTGUN              20
#define ITEM_CHAINGUN             21
#define ITEM_SSG                  22
#define ITEM_ROCKETLAUNCHER       23
#define ITEM_PLASMARIFLE          24
#define ITEM_BFG9000              25
#define ITEM_BACKPACK             26
#define ITEM_CELL                 27
#define ITEM_CLIP                 28
#define ITEM_ROCKETAMMO           29
#define ITEM_SHELL                30
#define ITEM_GOLDWANDAMMO         31
#define ITEM_JERRYCAN             32
#define ITEM_PARTYFLUTE           33
#define PET_RATPET                34
#define PET_PUMPKINCACODEMON      35
#define PET_GHOSTPET              36
#define ITEM_CROSSBOW             37
#define UPGRADE_MARINEWEPPISTOL   38
#define UPGRADE_MARINEWEPCHAINSAW 39
#define UPGRADE_MARINEWEPSHOTGUN  40
#define UPGRADE_MARINEWEPCHAINGUN 41
#define UPGRADE_MARINESSG		  42
#define UPGRADE_MARINEROCKET	  43
#define UPGRADE_MARINEPLASMA	  44
#define UPGRADE_HEALTH125		  45
#define UPGRADE_HEALTH150		  46
#define UPGRADE_HEALTH175		  47
#define UPGRADE_HEALTH200		  48
#define UPGRADE_SPEED10			  49
#define UPGRADE_SPEED20			  50
#define UPGRADE_SPEED30			  51
#define UPGRADE_SKIN			  52
#define UPGRADE_COLOR			  53
#define UPGRADE_DAMAGE1			  54
#define UPGRADE_DAMAGE2			  55
#define UPGRADE_DAMAGE3			  56

// Item cost initialization
script ACS_WRLD_CREATESHOPITMS OPEN
{
    CreateItem(PET_GRIMREAPER       , "Grim Reaper Pet"                     ,   1500 );
    CreateItem(PET_ROBOTPUMPKIN     , "Robot Pumpkin Pet"                   ,   2250 );
    CreateItem(PET_TREEPET           , "Magical Tree Pet"                   ,   3000 );
        
    CreateItem(ITEM_ALLMAP          , "Computer Area Map (on this map)"     ,   25  );
    CreateItem(ITEM_ARMORBONUS      , "Armor Helmet"                        ,   5   );
    CreateItem(ITEM_BERSERK         , "Berserk Pack"                        ,   75  );    
    CreateItem(ITEM_BLUEARMOR       , "Heavy Armor"                         ,   100 );
    CreateItem(ITEM_BLURSPHERE      , "Partial Invisibility (inventory)"    ,   30  );
    CreateItem(ITEM_GREENARMOR      , "Light Armor"                         ,   50  );   
    CreateItem(ITEM_HEALTHBONUS     , "Health Potion"                       ,   5   );
    CreateItem(ITEM_INFRARED        , "Light-Amp Goggles (inventory)"       ,   30  );
    CreateItem(ITEM_INVULNERABILITY , "Invulnerability (inventory)"         ,   100 );   
    CreateItem(ITEM_MEDIKIT         , "Medikit (+25 Health)"                ,   25  );
    CreateItem(ITEM_MEGASPHERE      , "Megasphere (+200 Health/Armor)"      ,   150 );
    CreateItem(ITEM_RADSUIT         , "Radiation Suit"                      ,   25 );
    CreateItem(ITEM_SOULSPHERE      , "Soul Sphere (+100 Health)"           ,   100 );
    CreateItem(ITEM_STIMPACK        , "Stimpack (+10 Health)"               ,   10 );
    CreateItem(ITEM_MEDIKITINV      , "Medikit (Inventory - heals up to 25 hp)",   30 );
    CreateItem(ITEM_SUPERMEDIKITINV , "Super Medikit (Inventory - heals up to 99 hp)"  ,  50 );
    
    CreateItem(ITEM_SHOTGUN         , "Shotgun"                             ,   25  );   
    CreateItem(ITEM_CHAINGUN        , "Chaingun"                            ,   35   );
    CreateItem(ITEM_SSG             , "Double-barreled Shotgun"             ,   150  );
    CreateItem(ITEM_ROCKETLAUNCHER  , "Rocket Launcher"                     ,   350 );
    CreateItem(ITEM_PLASMARIFLE     , "Plasma Gun"                          ,   400 );
    CreateItem(ITEM_BFG9000         , "BFG9000"                             ,   1000 );  
    
    CreateItem(ITEM_BACKPACK       , "Backpack (Increase carrying capacity)"   ,   100 );   
    CreateItem(ITEM_CELL            , "CellPack"                               ,   5  );
    CreateItem(ITEM_CLIP            , "AmmoBox"                                ,   1 );
    CreateItem(ITEM_ROCKETAMMO      , "RocketBox"                              ,   5 );
    CreateItem(ITEM_SHELL           , "ShellBox"                               ,   4 );
    
    CreateItem(ITEM_GOLDWANDAMMO    , "Ecto vial (ammo)"                       ,   5 );
    CreateItem(ITEM_JERRYCAN        , "Jerrycan (ammo)"                        ,   4 );
    
    CreateItem(PET_RATPET           , "Rat Pet"                             ,   500 );
    CreateItem(PET_PUMPKINCACODEMON , "CacodemonPumpkin Pet"                ,   3500 );
    CreateItem(PET_GHOSTPET         , "Ghost Pet"                           ,   4000 );
    CreateItem(ITEM_CROSSBOW        , "Crossbow"                            ,   125 );
	
	CreateItem(UPGRADE_MARINEWEPPISTOL		, "Marine Pistol Upgrade"			, 5000 );
	CreateItem(UPGRADE_MARINEWEPCHAINSAW	, "Marine Chainsaw Upgrade"			, 3000 );
	CreateItem(UPGRADE_MARINEWEPSHOTGUN		, "Marine Shotgun Upgrade"			, 10000 );
	CreateItem(UPGRADE_MARINEWEPCHAINGUN	, "Marine Chaingun Upgrade"			, 40000 );
	CreateItem(UPGRADE_MARINESSG			, "Marine SSG Upgrade"				, 120000 );
	CreateItem(UPGRADE_MARINEROCKET			, "Marine Rocket Upgrade"			, 200000 );
	CreateItem(UPGRADE_MARINEPLASMA			, "Marine Plasma Upgrade"			, 500000 );
	
	CreateItem(UPGRADE_HEALTH125			, "Marine 125 HP Upgrade"			, 2000	 );
	CreateItem(UPGRADE_HEALTH150			, "Marine 150 HP Upgrade"			, 4000	 );
	CreateItem(UPGRADE_HEALTH175			, "Marine 175 HP Upgrade"			, 8000	 );
	CreateItem(UPGRADE_HEALTH200			, "Marine 200 HP Upgrade"			, 10000	 );
	
	CreateItem(UPGRADE_SPEED10			, "Marine Speed I Upgrade"				, 4000	 );
	CreateItem(UPGRADE_SPEED20			, "Marine Speed II Upgrade"				, 8000	 );
	CreateItem(UPGRADE_SPEED30			, "Marine Speed III Upgrade"			, 50000	 );
	
	CreateItem(UPGRADE_SKIN				, "Marine Skin Change"					, 500	 );
	CreateItem(UPGRADE_COLOR			, "Marine Color Change"					, 500	 );
	
	CreateItem(UPGRADE_DAMAGE1			, "Marine Damage Multiply I Upgrade"				, 100000	 );
	CreateItem(UPGRADE_DAMAGE2			, "Marine Damage Multiply II Upgrade"				, 300000	 );
	CreateItem(UPGRADE_DAMAGE3			, "Marine Damage Multiply III Upgrade"				, 500000	 );

}

// Shop
script 175 (int item)
{
    SetFont("GARGWING");
    int player = PlayerNumber();
    
    int cost = ApplyDiscount(GetItemCost(item),player);
    
    if (CheckMoney(player,cost))
    {
        switch (item)
        {
			// Pets
			
            case PET_GRIMREAPER:
                BuyPet(item, player, 1, cost);
                break;
                
            case PET_ROBOTPUMPKIN:
                BuyPet(item, player, 2, cost);
                break;
                
            case PET_TREEPET:
                BuyPet(item, player, 3, cost);
                break;
                
            case PET_RATPET:
                BuyPet(item, player, 4, cost);
                break;
                
            case PET_PUMPKINCACODEMON:
                BuyPet(item, player, 5, cost);
                break;
                
            case PET_GHOSTPET:
                BuyPet(item, player, 6, cost);
                break;
                    
             // Powerups
                
            case ITEM_ALLMAP:
                BuySingle("Allmap", player, item, cost);
                break;
                
            case ITEM_ARMORBONUS:
                BuyLimit("ArmorBonus", 1, 200, player, item, cost);
                break;
                
            case ITEM_BERSERK:
                BuyLimit("Berserk", 1, 100, player, item, cost);
                break;
                
            case ITEM_BLUEARMOR:
                BuyLimit("BlueArmor", 200, 200, player, item, cost);
                break;
                
            case ITEM_BLURSPHERE:
                BuyLimit("ArtiInvisibility", 1, 25, player, item, cost);
                break;
                
            case ITEM_GREENARMOR:
                BuyLimit("GreenArmor", 100, 100, player, item, cost);
                break;
                
            case ITEM_HEALTHBONUS:
                BuyLimit("HealthBonus", 1, 200, player, item, cost);
                break;
                
            case ITEM_INFRARED:
                BuyLimit("ArtiTorch", 1, 25, player, item, cost);
                break;
                
            case ITEM_INVULNERABILITY:
                BuyLimit("ArtiInvulnerability", 1, 25, player, item, cost);
                break;
                
            case ITEM_MEDIKIT :
                BuyLimit("Medikit", 25, 100, player, item, cost);
                break;
                
            case ITEM_MEGASPHERE:
                BuyLimit("Megasphere", 200, 200, player, item, cost);
                break;
                
            case ITEM_RADSUIT:
                BuySingle("RadSuit", player, item, cost);
                break;
                
            case ITEM_SOULSPHERE:
                BuyLimit("Soulsphere", 100, 100, player, item, cost);
                break;
                
            case ITEM_STIMPACK:
                BuyLimit("Stimpack", 10, 100, player, item, cost);
                break;
                
            case ITEM_MEDIKITINV:
                BuyLimit("ArtiHealth", 1, 25, player, item, cost);
                break;
                
            case ITEM_SUPERMEDIKITINV:
                BuyLimit("ArtiSuperHealth", 1, 25, player, item, cost);
                break;
                
          // Weapons
                
           case ITEM_SHOTGUN :
                BuySingle("Shotgun", player, item, cost);
                break;
                
            case ITEM_CHAINGUN:
                BuySingle("Chaingun", player, item, cost);
                break;
                
            case ITEM_SSG:
                BuySingle("SuperShotgun", player, item, cost);
                break;
                
            case ITEM_ROCKETLAUNCHER:
                BuySingle("RocketLauncher", player, item, cost);
                break;
                
            case ITEM_PLASMARIFLE:
                BuySingle("PlasmaRifle", player, item, cost);
                break;
                
            case ITEM_BFG9000:
                BuySingle("BFG9000", player, item, cost);
                break;
                
            case ITEM_CROSSBOW:
                BuySingle("Crossbow", player, item, cost);
                break;
                
                
            case ITEM_BACKPACK:
                BuySingle("Backpack", player, item, cost);
                break;
                
            case ITEM_CELL:
                BuyLimit("CellPack", 1, 600, player, item, cost);
                break;
                
            case ITEM_CLIP:
                BuyLimit("ClipBox", 1, 400, player, item, cost);
                break;
                
            case ITEM_ROCKETAMMO:
                BuyLimit("RocketBox", 1, 100, player, item, cost);
                break;
                
            case ITEM_SHELL:
                BuyLimit("ShellBox", 1, 70, player, item, cost);
                break;
                
            case ITEM_GOLDWANDAMMO:
                BuyLimit("GoldWandAmmo", 1, 150, player, item, cost);
                break;
                
            case ITEM_JERRYCAN:
                BuyLimit("PhoenixRodAmmo", 1, 20, player, item, cost);
                break;

			// Marine upgrades.

            case UPGRADE_MARINEWEPPISTOL:
                BuyMarineUpgrade(item, player, 2, 4, cost);
                break;

            case UPGRADE_MARINEWEPCHAINSAW:
                BuyMarineUpgrade(item, player, 2, 3, cost);
                break;   

            case UPGRADE_MARINEWEPSHOTGUN:
                BuyMarineUpgrade(item, player, 2, 5, cost);
                break;   

            case UPGRADE_MARINEWEPCHAINGUN:
                BuyMarineUpgrade(item, player, 2, 7, cost);
                break;   

            case UPGRADE_MARINESSG:
                BuyMarineUpgrade(item, player, 2, 6, cost);
                break;   

            case UPGRADE_MARINEROCKET:
                BuyMarineUpgrade(item, player, 2, 8, cost);
                break;  

            case UPGRADE_MARINEPLASMA:
                BuyMarineUpgrade(item, player, 2, 9, cost);
                break;   

            case UPGRADE_HEALTH125:
                BuyMarineUpgrade(item, player, 0, 125, cost);
                break;  		

            case UPGRADE_HEALTH150:
                BuyMarineUpgrade(item, player, 0, 150, cost);
                break;  		

            case UPGRADE_HEALTH175:
                BuyMarineUpgrade(item, player, 0, 175, cost);
                break;  		

            case UPGRADE_HEALTH200:
                BuyMarineUpgrade(item, player, 0, 200, cost);
                break;  		

            case UPGRADE_SPEED10:
                BuyMarineUpgrade(item, player, 1, 10, cost);
                break;				

            case UPGRADE_SPEED20:
                BuyMarineUpgrade(item, player, 1, 20, cost);
                break;		
				
            case UPGRADE_SPEED30:
                BuyMarineUpgrade(item, player, 1, 30, cost);
                break;		
				
            case UPGRADE_SKIN:
                BuyMarineUpgrade(item, player, 3, curScriptedMarineSkin[player], cost);
                break;	
				
            case UPGRADE_COLOR:
                BuyMarineUpgrade(item, player, 5, curScriptedMarineColor[player], cost);
                break;	
				
            case UPGRADE_DAMAGE1:
                BuyMarineUpgrade(item, player, 4, 2, cost);
                break;	
				
            case UPGRADE_DAMAGE2:
                BuyMarineUpgrade(item, player, 4, 3, cost);
                break;	

            case UPGRADE_DAMAGE3:
                BuyMarineUpgrade(item, player, 5, 4, cost);
                break;	

		}
	}
}	