////////////////////////////////////////
/*
    === MONSTER ATTACKS ===
*/
////////////////////////////////////////

#define MAXATTACKSTRINGS 2

int attackStringnames[MAXATTACKSTRINGS] = {
"LightningCeiling",
"LightningFloor"
};

Script MONSTER_SETSPEED	(int val)
{
    SetActorProperty (0, APROP_SPEED, val);   
    //Print(s:"Script: ", d:MONSTER_SETSPEED, s:" triggered!");     
}

Script MONSTER_LIGHTNINGATTACK (void)
{
//514 <=> LightningCeiling
//515 <=> LightningFloor

    //Print(s:"Script: ", d:MONSTER_LIGHTNINGATTACK, s:" triggered!");   

    for(int i = 0; i < 5; i++)
    {
        int rand_angle = zd_rand(0, 255);
        int rand_speed = zd_rand(0, 64);
        SpawnProjectile(0, attackStringnames[zd_rand(0, MAXATTACKSTRINGS-1)], rand_angle, rand_speed, 0, 0, 0);
        SetActorProperty (0, APROP_SPEED, 524288);  
        delay(5);
    }
}

////////////////////////////////////////
/*
    === WEAPON ATTACKS ===
*/
////////////////////////////////////////

Script WEAPON_ECTOPLASM	(void)
{
    int player = PlayerNumber();
    SetFont("GARGWING");
    
    if(GetMoney(player) > 0)
        TakeMoney(player, moneyrate);    
    else
    {
        HudMessage (s:"\ceYou don't have any ectoplasm left!";
        HUDMSG_FADEINOUT, CHNL_INTERACT2, NONE, 0.5, 0.55, 1.5, 0.3, 0.3);
        SetWeapon("Fist");
    }       
}

////////////////////////////////////////
/*
    === ITEM DROPPING ===
*/
////////////////////////////////////////

Script MONSTER_RANDDROP (int tableid) 
{
    str foundloot = RetrieveLoot(tableid);
    
    if(GetCvar("sv_disabledloot") == 0)    
        GrantLoot(foundloot, 1, 1, tableid, "");    
}
