#define LEVEL_MAX 30

// Levels' descriptions and costs.
//str m_levelname[LEVEL_MAX+1]; // levels no longer have names.
int m_tmplevelplayer[MAXPLAYERS];
str m_leveldesc[LEVEL_MAX+1];
int m_levelcost[LEVEL_MAX+1];

// Initializing function.
function void CreateLevel(int level, int cost, str desc)
{
	m_levelcost[level] = cost;
	m_leveldesc[level] = desc;
}

// Returns player level.
function int GetPlayerLevel(int player)
{
	return m_tmplevelplayer[player];
	//return GetData(GetDBID(player), DB_LEVEL);
}

// Sets player level and updates the HUD.
function void SetPlayerLevel(int player, int level)
{
	m_tmplevelplayer[player] = level;
	
	if (PlayerInGame(player))
	{
		SetActivator(PlayerTag(player));
		SetFont("GARGWING");
		HudMessage (s:"\cdLevel: \cd", d:GetPlayerLevel(player);
					HUDMSG_PLAIN, CHNL_INVLEVEL, NONE, 0.95, 0.40, 0);
	}
}

function void GrantPlayerLevel(int player, int level)
{
	SetActivator(PlayerTag(player));
	
	// Now grant the stuff. Notes:
	// 1. There's is NO "else" statement. A player of level N gets
	//    all the benefits of levels 1, 2, ..., N-1, N.
	// 2. This function is also called the moment player buys their
	//    next level. We do not simply give stuff like ammo etc;
	//    we check that the player does not have enough of it first.
	int has, needs;
	if (level >= 1)
	{
		ProvideInventoryCustom(player, "Health", 100);
	}
	if (level >= 2)
	{
		ProvideInventoryCustom(player, "Armor", 25);
		ProvideInventoryCustom(player, "CWeapMace", 50);
	}
	if (level >= 3)
	{
		ProvideInventoryCustom(player, "Armor", 50);
		ProvideInventoryCustom(player, "Shotgun", 1);
		ProvideInventoryCustom(player, "Shell", 15);
	}
	if (level >= 4)
	{
	
		ProvideInventoryCustom(player, "Armor", 50);
		ProvideInventoryCustom(player, "Shell", 20);
		ProvideInventoryCustom(player, "Mace", 1);
	}
	if (level >= 5)
	{
		ProvideInventoryCustom(player, "Armor", 75);
		//ProvideInventoryCustom(player, "Chaingun", 1);
		ProvideInventoryCustom(player, "Shell", 25);
		ProvideInventoryCustom(player, "Clip", 25);
		//ProvideInventoryCustom(player, "CWeapStaff", 1);
	}
	if (level >= 6)
	{
		ProvideInventoryCustom(player, "Armor", 75);
		ProvideInventoryCustom(player, "Shell", 30);
		ProvideInventoryCustom(player, "Clip", 50);
		//ProvideInventoryCustom(player, "Chaingun", 1);
	}
	if (level >= 7)
	{
		ProvideInventoryCustom(player, "Health", 125);
		ProvideInventoryCustom(player, "Armor", 75);
		ProvideInventoryCustom(player, "Shell", 35);
		ProvideInventoryCustom(player, "CWeapStaff", 1);
		ProvideInventoryCustom(player, "Cell", 25);
	}
	if (level >= 8)
	{
		ProvideInventoryCustom(player, "Health", 125);
		ProvideInventoryCustom(player, "Armor", 100);
		ProvideInventoryCustom(player, "Clip", 75);
		ProvideInventoryCustom(player, "Shell", 40);
		ProvideInventoryCustom(player, "PhoenixRodAmmo", 15);
		ProvideInventoryCustom(player, "Cell", 50);
	}
	if (level >= 9)
	{
		ProvideInventoryCustom(player, "Armor", 100);
		ProvideInventoryCustom(player, "Shell", 50);
		ProvideInventoryCustom(player, "Clip", 100);
		ProvideInventoryCustom(player, "PhoenixRodAmmo", 20);
		ProvideInventoryCustom(player, "Cell", 75);
	}
	if (level >= 10)
	{
		ProvideInventoryCustom(player, "Health", 125);
		ProvideInventoryCustom(player, "Armor", 125);
		ProvideInventoryCustom(player, "PhoenixRodAmmo", 25);
		ProvideInventoryCustom(player, "CWeapFlame", 1);
	}
	if (level >= 11)
	{
		ProvideInventoryCustom(player, "Health", 150);
		ProvideInventoryCustom(player, "Armor", 125);
		ProvideInventoryCustom(player, "Clip", 125);
		ProvideInventoryCustom(player, "PhoenixRodAmmo", 50);
		ProvideInventoryCustom(player, "Cell", 100);
	}
	if (level >= 12)
	{
		ProvideInventoryCustom(player, "Cell", 125);
		ProvideInventoryCustom(player, "Crossbow", 1);
		ProvideInventoryCustom(player, "CrossbowAmmo", 12);
	}
	if (level >= 13)
	{
		ProvideInventoryCustom(player, "Health", 175);
		ProvideInventoryCustom(player, "Armor", 150);
		ProvideInventoryCustom(player, "Clip", 150);
		ProvideInventoryCustom(player, "Cell", 150);
		ProvideInventoryCustom(player, "CrossbowAmmo", 32);
		ProvideInventoryCustom(player, "SuperShotgun", 1);
	}
	if (level >= 14)
	{
		ProvideInventoryCustom(player, "Armor", 175);
		ProvideInventoryCustom(player, "Clip", 175);
	} 
	if (level >= 15)
	{
		ProvideInventoryCustom(player, "Health", 200);
		ProvideInventoryCustom(player, "Armor", 200);
		ProvideInventoryCustom(player, "Cell", 175);
		ProvideInventoryCustom(player, "Clip", 200);	
		if (!gbossFightUnlocked)
		{
			HudMessageBold(s:"\cdBossfight has been unlocked!!"; 
			HUDMSG_FADEINOUT, CHNL_ANNOUNCE2, CR_RED, 0.5, 0.25, 3.0, 0.2, 0.2);
			log(s:"\cdBossfight has been unlocked!");
            AmbientSound("misc/inventoryup", 127);
			//AmbientSound("misc/exitopen", 127);
		}
		gbossFightUnlocked = true;
	}    	
}

// This script is invoked when a player attemps to buy a level.
script 177 (int level)
{
	int player = PlayerNumber();
	int cost = m_levelcost[level];
	
	if (level>=(LEVEL_MAX+1)) terminate;
	
	if (GetPlayerLevel(player) == level-1)
	{
		if (CheckMoney(player, cost))
		{
			TakeMoney(player, cost);
			SetPlayerLevel(player, level);
			GrantPlayerLevel(player, level); // immediately provide everything too!
			ThingSound(PlayerTag(player), "misc/levelup", 127);
			LocalAmbientSound("misc/levelup", 80);
			SetFont("GARGWING");
			HudMessage(s:"\cdYou are now level ",d:level,s:"!" ;
					   HUDMSG_FADEINOUT, CHNL_INTERACT3, NONE, 0.5+1.0, 0.65, 4.0, 0.2, 0.2);
			Log(s:"\cf",n:0,s:"\cc is now level \cf",d:level,s:"!");
		}
		else
		{
			SetFont("GARGWING");
			HudMessage(s:"\caNot enough money!";
					   HUDMSG_FADEINOUT, CHNL_INTERACT3, NONE, 0.5+1.0, 0.65, 2.0, 0.2, 0.2);
		}
	}
	else if (GetPlayerLevel(player) < level-1)
	{
		// Do nothing
		//HudMessage (s:"\ccNot available for your level!";
		//			HUDMSG_FADEINOUT, CHNL_INTERACT2, NONE, 0.5+1.0, 0.55, 2.0, 0.2, 0.2);
	}
	else
	{
		// Do nothing
		//HudMessage (s:"\ccYou already have this level!";
		//			HUDMSG_FADEINOUT, CHNL_INTERACT3, NONE, 0.5+1.0, 0.65, 2.0, 0.2, 0.2);
	}
}

// This script shows the description and the cost of a level.
script 178 (int level, int spot, int maxradius)
{
	spot += 35000;
	int player = PlayerNumber();
	
	SetFont("GARGWING");
	if (level >= (LEVEL_MAX+1))
	{
		HudMessage(s:"\cfLevel ",d:level,s:"\n\n\caNot available in this version.\n" ;
				   HUDMSG_PLAIN, CHNL_INTERACT1, NONE, 0.5+1.0, 0.37, 0);
	}
	else if (GetPlayerLevel(player) >= level-1)
	{
		HudMessage(s:"\cfLevel ",d:level,s:"\n\n\ccOn respawn you get this for free:\n",s:m_leveldesc[level] ;
				   HUDMSG_PLAIN, CHNL_INTERACT1, NONE, 0.5+1.0, 0.37, 0);
		if (GetPlayerLevel(player) == level-1)
		{
			HudMessage(s:"\n\n\ccCost: \cg",d:m_levelcost[level],s:"\n\ciBuy level ",d:level,s:"?" ;
					   HUDMSG_PLAIN, CHNL_INTERACT2, NONE, 0.5+1.0, 0.55, 0);
		}
		else
		{
			HudMessage(s:"\caYou already have this level.";
						HUDMSG_PLAIN, CHNL_INTERACT2, NONE, 0.5+1.0, 0.55, 0);
		}
	}
	else
	{
		HudMessage(s:"\cfLevel ",d:level,s:"\n\n\ccOn respawn you get this for free:\n",s:"\cf???" ;
				   HUDMSG_PLAIN, CHNL_INTERACT1, NONE, 0.5+1.0, 0.37, 0);
		HudMessage (s:"\caBuy level ",d:level-1,s:" first!";
					HUDMSG_PLAIN, CHNL_INTERACT2, NONE, 0.5+1.0, 0.55, 0);
	}
	
	while (true)
	{
		if (!PlayerInGame(player)) terminate;
		if (!IsClose(SELF, spot, maxradius) || !PlayerAlive(player)) break;
		Delay(1);
	}
	
	HudMessage(s:""; HUDMSG_PLAIN, CHNL_INTERACT1, NONE, 0.5+1.0, 0.55, 0);
	HudMessage(s:""; HUDMSG_PLAIN, CHNL_INTERACT2, NONE, 0.5+1.0, 0.55, 0);
}

// Init script
script ACS_WRLD_CREATELEVELS OPEN
{
	Delay(4);
	CreateLevel(  1,    0, "\cd100 health.");
	CreateLevel(  2,  200, "\cf100 health, \cd25 armor,\n\cdMace.");
	CreateLevel(  3,  500, "\cf100 health, \cd50 armor\n\cfMace, \cdShotgun, \cd15 shells.");
	CreateLevel(  4, 1000, "\cf100 health, \cf50 armor\n\cfMace, \cfShotgun, \cd20 shells,\n\cd The Expeller of Ectoplasm."); //Expeller of ectoplasm
	CreateLevel(  5, 1250, "\cf100 health, \cd75 armor\n\cfMace, \cfShotgun, \cd25 shells,\n\cf The Expeller of Ectoplasm, \cd25 Clips.");
	CreateLevel(  6, 1500, "\cf100 health, \cf75 armor\n\cfMace, \cfShotgun, \cd30 shells,\n\cf The Expeller of Ectoplasm, \cd50 Clips.");
	CreateLevel(  7, 2000, "\cd120 health, \cf75 armor\n\cfMace, \cfShotgun, \cd35 shells,\n\cf The Expeller of Ectoplasm,\cd Chaingun, \cf50 Clips."); //\n\cd Pulse Rifle, \cd 25 Cells,"); // Chaingun
	CreateLevel(  8, 2250, "\cd125 health, \cd100 armor\n\cfMace, \cfShotgun, \cd40 shells,\n\cf The Expeller of Ectoplasm,\cf Chaingun, \cd75 Clips."); //,\n\cf Pulse Rifle,\cd 50 Cells,");
	CreateLevel(  9, 2500, "\cf125 health, \cf100 armor\n\cfMace, \cfShotgun, \cd50 shells,\n\cf The Expeller of Ectoplasm,\cf Chaingun, \cd100 Clips."); //,\n\cf Pulse Rifle,\cd 75 Cells,");
	CreateLevel( 10, 3000, "\cf125 health, \cf125 armor\n\cfMace, \cfShotgun, \cf50 shells,\n\cf The Expeller of Ectoplasm,\cf Chaingun, \cf100 Clips,\n\cd Pulse Rifle,\cd 25 Cells."); //,\n\cd Vaporizer, \cd 25 Gas Canisters,"); // PulseRifle
	CreateLevel( 11, 3250, "\cd150 health, \cf125 armor\n\cfMace, \cfShotgun, \cf50 shells,\n\cf The Expeller of Ectoplasm,\cf Chaingun, \cd125 Clips,\n\cf Pulse Rifle,\cd 50 Cells."); //,\n\cf Vaporizer, \cd 50 Gas Canisters,");
	CreateLevel( 12, 3500, "\cf150 health, \cf125 armor\n\cfMace, \cfShotgun, \cf50 shells,\n\cf The Expeller of Ectoplasm,\cf Chaingun, \cf125 Clips,\n\cf Pulse Rifle,\cd 75 Cells,\cd Crossbow,\cd 5 Arrows."); // Crossbow
	CreateLevel( 13, 4500, "\cd175 health, \cd150 armor\n\cfMace, \cfShotgun, \cf50 shells,\n\cf The Expeller of Ectoplasm,\cf Chaingun, \cd150 Clips,\n\cf Pulse Rifle,\cd 100 Cells,\cf Crossbow, \cd 10 Arrows.");
	CreateLevel( 14, 7500, "\cf175 health, \cd175 armor\n\cfMace, \cfShotgun, \cf50 shells,\n\cf The Expeller of Ectoplasm,\cf Chaingun, \cd175 Clips,\n\cf Pulse Rifle,\cd 125 Cells,\cf Crossbow, \cd 15 Arrows.");
	CreateLevel( 15, 10000, "\cd200 health, \cd200 armor\n\cfMace, \cfShotgun, \cf50 shells,\n\cf The Expeller of Ectoplasm,\cf Chaingun, \cd200 Clips,\n\cf Pulse Rifle,\cd 150 Cells,\cf Crossbow, \cf 15 Arrows,\n\cd Super Shotgun.");
	CreateLevel( 16, 10000, "\cf200 health, \cf200 armor\n\cfMace, \cfShotgun, \cf50 shells,\n\cf The Expeller of Ectoplasm,\cf Chaingun, \cf200 Clips,\n\cf Pulse Rifle,\cd 175 Cells,\cf Crossbow, \cf 15 Arrows,\n\cf Super Shotgun.");
	CreateLevel( 17, 10000, "\cf200 health, \cf200 armor\n\cfMace, \cfShotgun, \cf50 shells,\n\cf The Expeller of Ectoplasm,\cf Chaingun, \cf200 Clips,\n\cf Pulse Rifle,\cd 200 Cells,\cf Crossbow, \cf 15 Arrows,\n\cf Super Shotgun.");
	CreateLevel( 18, 10000, "\cf200 health, \cf200 armor\n\cfMace, \cfShotgun, \cf50 shells,\n\cf The Expeller of Ectoplasm,\cf Chaingun, \cf200 Clips,\n\cf Pulse Rifle,\cf 200 Cells,\cf Crossbow, \cf 15 Arrows,\n\cf Super Shotgun.");
	CreateLevel( 19, 10000, "\cf200 health, \cf200 armor\n\cfMace, \cfShotgun, \cf50 shells,\n\cf The Expeller of Ectoplasm,\cf Chaingun, \cf200 Clips,\n\cf Pulse Rifle,\cf 200 Cells,\cf Crossbow, \cf 15 Arrows,\n\cf Super Shotgun.");
	CreateLevel( 20, 10000, "\cf200 health, \cf200 armor\n\cfMace, \cfShotgun, \cf50 shells,\n\cf The Expeller of Ectoplasm,\cf Chaingun, \cf200 Clips,\n\cf Pulse Rifle,\cf 200 Cells,\cf Crossbow, \cf 15 Arrows,\n\cf Super Shotgun,\n\cd Vaporizer, \cd 25 Gas Canisters.");
	CreateLevel( 21, 10000, "\cf200 health, \cf200 armor\n\cfMace, \cfShotgun, \cf50 shells,\n\cf The Expeller of Ectoplasm,\cf Chaingun, \cf200 Clips,\n\cf Pulse Rifle,\cf 200 Cells,\cf Crossbow, \cf 15 Arrows,\n\cf Super Shotgun,\n\cf Vaporizer, \cd 50 Gas Canisters.");
	CreateLevel( 22, 10000, "\cf200 health, \cf200 armor\n\cfMace, \cfShotgun, \cf50 shells,\n\cf The Expeller of Ectoplasm,\cf Chaingun, \cf200 Clips,\n\cf Pulse Rifle,\cf 200 Cells,\cf Crossbow, \cf 15 Arrows,\n\cf Super Shotgun,\n\cf Vaporizer, \cd 75 Gas Canisters.");
	CreateLevel( 23, 10000, "\cf200 health, \cf200 armor\n\cfMace, \cfShotgun, \cf50 shells,\n\cf The Expeller of Ectoplasm,\cf Chaingun, \cf200 Clips,\n\cf Pulse Rifle,\cf 200 Cells,\cf Crossbow, \cf 15 Arrows,\n\cf Super Shotgun,\n\cf Vaporizer, \cd 100 Gas Canisters.");
	CreateLevel( 24, 10000, "\cf200 health, \cf200 armor\n\cfMace, \cfShotgun, \cf50 shells,\n\cf The Expeller of Ectoplasm,\cf Chaingun, \cf200 Clips,\n\cf Pulse Rifle,\cf 200 Cells,\cf Crossbow, \cf 15 Arrows,\n\cf Super Shotgun,\n\cf Vaporizer, \cf 100 Gas Canisters.");
	CreateLevel( 25, 10000, "\cf200 health, \cf200 armor\n\cfMace, \cfShotgun, \cf50 shells,\n\cf The Expeller of Ectoplasm,\cf Chaingun, \cf200 Clips,\n\cf Pulse Rifle,\cf 200 Cells,\cf Crossbow, \cf 15 Arrows,\n\cf Super Shotgun,\n\cf Vaporizer, \cf 100 Gas Canisters.");
	CreateLevel( 26, 10000, "\cf200 health, \cf200 armor\n\cfMace, \cfShotgun, \cf50 shells,\n\cf The Expeller of Ectoplasm,\cf Chaingun, \cf200 Clips,\n\cf Pulse Rifle,\cf 200 Cells,\cf Crossbow, \cf 15 Arrows,\n\cf Super Shotgun,\n\cf Vaporizer, \cf 100 Gas Canisters.");
	CreateLevel( 27, 10000, "\cf200 health, \cf200 armor\n\cfMace, \cfShotgun, \cf50 shells,\n\cf The Expeller of Ectoplasm,\cf Chaingun, \cf200 Clips,\n\cf Pulse Rifle,\cf 200 Cells,\cf Crossbow, \cf 15 Arrows,\n\cf Super Shotgun,\n\cf Vaporizer, \cf 100 Gas Canisters.");
	CreateLevel( 28, 10000, "\cf200 health, \cf200 armor\n\cfMace, \cfShotgun, \cf50 shells,\n\cf The Expeller of Ectoplasm,\cf Chaingun, \cf200 Clips,\n\cf Pulse Rifle,\cf 200 Cells,\cf Crossbow, \cf 15 Arrows,\n\cf Super Shotgun,\n\cf Vaporizer, \cf 100 Gas Canisters.");
	CreateLevel( 29, 10000, "\cf200 health, \cf200 armor\n\cfMace, \cfShotgun, \cf50 shells,\n\cf The Expeller of Ectoplasm,\cf Chaingun, \cf200 Clips,\n\cf Pulse Rifle,\cf 200 Cells,\cf Crossbow, \cf 15 Arrows,\n\cf Super Shotgun,\n\cf Vaporizer, \cf 100 Gas Canisters.");
	CreateLevel( 30, 10000, "\cf200 health, \cf200 armor\n\cfMace, \cfShotgun, \cf50 shells,\n\cf The Expeller of Ectoplasm,\cf Chaingun, \cf200 Clips,\n\cf Pulse Rifle,\cf 200 Cells,\cf Crossbow, \cf 15 Arrows,\n\cf Super Shotgun, \cdUnlock Bossfight.");
}

script ACS_PLYR_LEVELLOOP (void)
{
int player = PlayerNumber();

	SetFont("GARGWING");

	while(PlayerAlive(player) && !customGamemode)
	{
		HudMessage (s:"\cdLevel: \cd", d:GetPlayerLevel(player);
					HUDMSG_PLAIN, CHNL_INVLEVEL, NONE, 0.95, 0.40, 0);    
		delay(1);
	}
	HudMessage (s:"";
		HUDMSG_PLAIN, CHNL_INVLEVEL, NONE, 0.95, 0.40, 0);  
}                         


